PORT=8080
process.env.SUPABASE_URL=https://booqwbwszbdfkeqpsbdi.supabase.co
process.env.SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvb3F3YndzemJkZmtlcXBzYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxOTU5OTQsImV4cCI6MjAxMTc3MTk5NH0.YOypYo4HS57nrdTIkF8itBJ0sp-_3OwR9Laf3v98N2s
process.env.DEEPGRAM_API_KEY=be680759d2964168f22fbbcecdeb8cd21d76d602